<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/vuex@3.0.0"></script>
  <script type="module">
    import {CounterComponent} from './CounterComponent.js'
    const store = new Vuex.Store({
      strict: true,
      state: {
        counter: 0
      },
      mutations: {
        increment(state, payload) {
          state.counter+=payload.number
        }
      },
      getters: {
        counter(state){
          return state.counter
        }
      },
      actions : {
        increment(context){
          setTimeout(() => {
            context.commit('increment', {number: 10})
          }, 2000)
        }
      }
    })

    new Vue({ 
        el: '#app', 
        store, 
        // state 
        // data: { counter: 0 }, 

        components : {
          'counter-component' : CounterComponent
        },

        // view 
        template: ` 
            <div> 
              <counter-component></counter-component>
              <button @click="increment()"> + </button> 
            </div> 
        `, 
        // actions 
        methods: { increment () { store.dispatch('increment') } } 
    })
  </script>
</body>
</html>